<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_main"
    app:startDestination="@id/first_screen">

    <fragment
        android:id="@+id/first_screen"
        android:name="br.com.heiderlopes.androidmultthemexml.fragments.FirstScreenFragment"
        android:label="FirstScreenFragment"
        tools:layout="@layout/fragment_first_screen">
        <action
            android:id="@+id/action_first_screen_to_second_screen"
            app:destination="@id/second_screen" />
    </fragment>

    <fragment
        android:id="@+id/second_screen"
        android:name="br.com.heiderlopes.androidmultthemexml.fragments.SecondScreenFragment"
        android:label="SecondScreenFragment"
        tools:layout="@layout/fragment_second_screen">
        <action
            android:id="@+id/action_second_screen_to_loyalty_home"
            app:destination="@id/loyalty_home" />
    </fragment>

    <activity
        android:id="@+id/loyalty_home"
        android:name="br.com.heiderlopes.androidmultthemexml.LoyaltyHomeActivity"
        android:label="LoyaltyHomeActivity"
        tools:layout="@layout/activity_loyalty_home" />

</navigation>